server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApYmadRFy4jVWATH+xwvovcT879RN/x8VbH+Vc94ywu3f87kLh2pfl27lXtfD0uZcuKkXFD6NfZ36+NXtle6UTHKT3DkxduqTyd50tOp4ZeeEx/1Uw6C81yDrlQn9y0dxVQH28S86FzmJHXKiMxZ6xUegtdK7f5cIzsB+UqW9REeM2nvoREFv80u2ZPW3NNVLLt0Kt5Opjh+BCkf5WbjudgNw32U837GRVGOpoSD/DN7+oc53Hi/sZhoig/FST3ekYR+Oe+VEYe612bFaBLskqehvZiTVDiZuVXiw9TdrkNNW0APUJiaP3UPqBBFnXNzpKJ5+w+Oj3tmFoE/xnTyw3wIDAQAB

